[General]
update-url = https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/helluva.conf interval=60 strict=true
bypass-system = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
ipv6 = true
prefer-ipv6 = true
dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com
fallback-dns-server = system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, *.ru, *.apple.com
always-real-ip = *.ru, *.apple.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/discord.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/meta.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/x.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/linkedin.list,PROXY

# Notion
DOMAIN-KEYWORD,notion
DOMAIN-KEYWORD,notionusercontent

# RuTracker
DOMAIN-SUFFIX,rutracker.org,PROXY

# Medium
DOMAIN-SUFFIX,jetbrains.com,PROXY

# Medium
DOMAIN-SUFFIX,medium.com,PROXY

# AdGuard
DOMAIN-SUFFIX,adguard.com,Proxy

# Proton
DOMAIN-SUFFIX,proton.me,PROXY

# OpenAI
DOMAIN-SUFFIX,openai.com,PROXY

# Netflix
DOMAIN-SUFFIX,netflix.com,PROXY

# SoundCloud
DOMAIN-SUFFIX,soundcloud.com,PROXY

# Canva
DOMAIN-SUFFIX,canva.com,PROXY

# OpenWRT
DOMAIN-SUFFIX,openwrt.org,PROXY

# DeviantArt
DOMAIN-SUFFIX,deviantart.com,Proxy

# YouTube
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

# Default
FINAL,DIRECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{Язык песен}}}","captionLang":"{{{Язык субтитров}}}","blockUpload":{{{Блокировать загрузку}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{Debug-режим}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[Host]
localhost = 127.0.0.1

[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,www.googleapis.com,youtubei.googleapis.com,*.youtube.com
enable = true
ca-passphrase = Shadowrocket
