[General]
update-url = https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/helluva.conf interval=60 strict=true
bypass-system = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
ipv6 = true
prefer-ipv6 = true
dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com
fallback-dns-server = system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, *.ru, *.apple.com
always-real-ip = *.ru, *.apple.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/discord.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/meta.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/x.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/linkedin.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/supercell.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/anthropic.list,PROXY
RULE-SET,https://raw.githubusercontent.com/mephistolie/helluva-proxy/main/telegram.list,PROXY


# Notion
DOMAIN-KEYWORD,notion
DOMAIN-KEYWORD,notionusercontent

# RuTracker
DOMAIN-SUFFIX,rutracker.org,PROXY

# JetBrains
DOMAIN-SUFFIX,jetbrains.com,PROXY

# Android
DOMAIN-SUFFIX,gradle.org,PROXY
DOMAIN-SUFFIX,maven.google.com,PROXY
DOMAIN-SUFFIX,mvnrepository.com,PROXY
DOMAIN-SUFFIX,jitpack.io,PROXY

# Medium
DOMAIN-SUFFIX,medium.com,PROXY

# AdGuard
DOMAIN-SUFFIX,adguard.com,Proxy

# Proton
DOMAIN-SUFFIX,proton.me,PROXY

# OpenAI
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
DOMAIN-KEYWORD,searchgpt,PROXY

# Netflix
DOMAIN-SUFFIX,netflix.com,PROXY

# SoundCloud
DOMAIN-SUFFIX,soundcloud.com,PROXY

# Canva
DOMAIN-SUFFIX,canva.com,PROXY

# OpenWRT
DOMAIN-SUFFIX,openwrt.org,PROXY

# DeviantArt
DOMAIN-SUFFIX,deviantart.com,Proxy

# Bitnami
DOMAIN-KEYWORD,bitnami,Proxy

# Default
FINAL,DIRECT

[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject header
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/get_midroll reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/.+\.youtube\.com\/ptracking\? reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header

[Script]
YouTube Enhanced = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{Движок скриптов}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"debug":false}"

[Host]
localhost = 127.0.0.1

[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,www.googleapis.com,youtubei.googleapis.com,*.youtube.com
enable = true
ca-passphrase = Shadowrocket
